spring.datasource.url=jdbc:mysql://localhost:3306/some_db
spring.datasource.username=root
spring.datasource.password=GoWork17
spring.datasource.initialization-mode=always
logging.level.org.springframework.jdbc.core = TRACE
spring.cache.jcache.config=classpath:ehcache.xml